<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

            .header{
            display:block;
            position: fixed;
            background: lightblue;
            width:100%;
            min-height: 40px;
            }
            
            .nav_menu{
                display:flex;
                justify-content: space-around;
                list-style: none;
            }
            .link{
                text-decoration: none;
            }

            .content{
                display:flex;
                flex-direction: row;
            }

            .block{
                
            }
            </style>

</head>

<body>
    <header class="header">lll</header>
    <main>
        <section class="content"> 
            <ul class="nav_menu">
                <li><a class="link" href="#">1</a></li>
                <li><a class="link" href="#">3</a></li>
                <li><a class="link" href="#">2</a></li>
                <li><a class="link" href="#">4</a></li>
                <li><a class="link" href="#">5</a></li>
                <li><a class="link" href="#">6</a></li>
            </ul>      
            
            <div class="block"> 
                    <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>

                <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

            </div>
                <div>

                    <div>
                        <h3>Latest</h3>

                    </div>
                    <div>
                             <h3>TOP</h3>

                    </div>
                </div>

        </section>

    </main>

    <footer>   
    </footer>
</body>
</html>